TELEGRAM_BOT_TOKEN=123456789:ABCDEFGHIJKLMN
TELEGRAM_CHAT_ID=-1001122334455

NETWORK_ID=starknet-alpha
POOL_ADDRESS=0xYourPoolAddressHere
TOKEN_ADDRESS=0xYourTokenAddressHere
THRESHOLD_USD=1000
POLL_INTERVAL_MS=5000

SUPABASE_URL=https://xyzcompany.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

TOKEN_SYMBOL=TARA
BANNER_EMOJI=🟢
TAG_LINE=Buy!

SWAP_URL=https://app.uniswap.org/#/swap?outputCurrency=0xYourPoolAddressHere
CHART_URL=https://info.uniswap.org/#/pools/0xYourPoolAddressHere
TWITTER_URL=https://twitter.com/taraxa_official
WEBSITE_URL=https://taraxa.io
TELEGRAM_LINK=https://t.me/taraxa_official

HYPE_GIFS=["https://media.giphy.com/media/jNHRZj6uNd14/giphy.gif"]
HYPE_LINES=["Taraxa to the Moon!","Diamond Hands TARA!","HODL on!"]
LOG_LEVEL=debug
